server.port=80
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
spring.datasource.username=DB_SEMILLERO
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
